# FractalExplorer

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/fishydarwin/fractalexplorer/: Main.java
src/main/java/me/fishydarwin/fractalexplorer/model/control/: KeyboardControlsListener.java
src/main/java/me/fishydarwin/fractalexplorer/model/evaluator/compiler/: FEXLCompiler.java
src/main/java/me/fishydarwin/fractalexplorer/model/evaluator/context/: Context.java  IContext.java
src/main/java/me/fishydarwin/fractalexplorer/model/evaluator/expression/: ArithmeticExpression.java  IExpression.java  VariableExpression.java
src/main/java/me/fishydarwin/fractalexplorer/model/evaluator/expression/instantiate/: ComplexInstantiateExpression.java  InstantiateExpression.java  RealInstantiateExpression.java
src/main/java/me/fishydarwin/fractalexplorer/model/evaluator/statement/: AssignStatement.java  CompoundStatement.java  IStatement.java  NumericStatement.java  VariableStatement.java
src/main/java/me/fishydarwin/fractalexplorer/model/evaluator/variable/: ComplexVariable.java  IVariable.java  RealVariable.java
src/main/java/me/fishydarwin/fractalexplorer/model/evaluator/variable/numeric/: INumeric.java
src/main/java/me/fishydarwin/fractalexplorer/model/evaluator/variable/type/: ComplexVariableType.java  IVariableType.java  RealVariableType.java
src/main/java/me/fishydarwin/fractalexplorer/model/os/: GenericOSAppSetup.java  LinuxOSAppSetup.java  MacOSAppSetup.java  OSAppSetup.java
src/main/java/me/fishydarwin/fractalexplorer/utils/: FEIOUtils.java  FEImageUtils.java  FEMathUtils.java
src/main/java/me/fishydarwin/fractalexplorer/view/clipboard/: ClipboardUtil.java
src/main/java/me/fishydarwin/fractalexplorer/view/clipboard/image/: TransferableImage.java
src/main/java/me/fishydarwin/fractalexplorer/view/clipboard/owner/: Owner.java
src/main/java/me/fishydarwin/fractalexplorer/view/component/: JBoundTimeFractalRenderer.java  JFractalRenderer.java  JImagePanel.java
src/main/java/me/fishydarwin/fractalexplorer/view/control/: BoundTimeKeyboardControlsListener.java  KeyboardControlsListener.java
src/main/java/me/fishydarwin/fractalexplorer/view/window/: AppWindow.java  BoundTimeSettingsWindow.java  MainWindow.java  SettingsWindow.java
src/main/java/me/fishydarwin/fractalexplorer/view/window/popup/: PopupWindow.java
src/main/resources/: alienbrot.fexl  burning_ship.fexl  dmg_installer.icns  icon.icns  mandelbrot.fexl
src/main/resources/fex-js/: index.html
src/main/resources/fex-js/scripts/: fexl-function.js  fexl-renderer.js
src/main/resources/fex-js/stylesheets/: fexstyle.css
